
<!DOCTYPE html>
<html>
<head>
  <title>Promises test</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
		<button id="button1">1</button>
		<button id="button2">2</button>
		<button id="button3">3</button>
		<button id="button4">4</button>
		<button id="button5">5</button>
		<div id="pisin"></div>
  <div class="story"></div>
  <script src="js/promise-2.0.4.min.js"></script>
  <script src="js/utils.js"></script>
  <script>

var btn1 = document.getElementById('button1');
var btn2 = document.getElementById('button2');
var btn3 = document.getElementById('button3');
var btn4 = document.getElementById('button4');
var btn5 = document.getElementById('button5');
var output = document.getElementById('pisin');
var buttons = [btn1, btn2, btn3, btn4, btn5];

  		function makeClickPromise(btn) {
	var clickPromise = new Promise(function(resolve, reject) {
		btn.addEventListener('click', clicked);
		function clicked() {
			resolve(btn);
			btn.removeEventListener('click', clicked);
		}
	});
	return clickPromise;
}

buttons.map(makeClickPromise).reduce(function(chain, clickPromise){
	return chain.then(function() {
		return clickPromise;
	}).then(function(btn) {
		output.innerHTML += btn.innerHTML;
	});
}, Promise.resolve());





/*    // Use Github Gist when no web server is available
    // getJson('https://gist.githubusercontent.com/c0lin/571d38b984d41b44aacf/raw/story.json').then(function(story) {
    getJson('data/story.json').then(function(story) {
	addHtmlToPage(story.heading);

      // Update URLs for next fetch
	story.chapterUrls = story.chapterUrls.map(function(url) { return 'data/' + url; });
      // Map our array of chapter urls
      // to an array of chapter json promises
	return story.chapterUrls.map(getJson).reduce(function(chain, chapterPromise) {
        // Use reduce to chain the promises together,
        // but adding content to the page for each chapter
		return chain.then(function() {
			return chapterPromise;
		}).then(function(chapter) {
			addHtmlToPage(chapter.html);
		});
	}, Promise.resolve());
    }).then(function() {
	addTextToPage('All done');
    }).catch(function(err) {
      // catch any error that happened along the way
      addTextToPage("Argh, broken: " + err.message);
    }).then(function() {
      document.querySelector('.spinner').style.display = 'none';
    });
    */
  </script>
</body>
</html>