<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A Minimal jQuery Replacement</title>
</head>
<body>
    <button id="hello">Hello All The Time</button>
    <button id="hi">Hello Once</button>
    <button id="write">Write Something</button>
    <button id="jee">Testaus</button>
	<p id="output">Click button 3 to set this text.</p>
    <script src="js/dom_utils.js"></script>
    <script src="dom_utils_global.js"></script>
    <script>
        // here we will use the 'U' object defined in the utils script file

        // first select the hello button
        // then add a click listener
        var testaus = live.$('moro');
        var helloButton = window.live$('hello');
        var clickAction = function() { alert('Well HELLO!'); };
        window.addEvent(helloButton, 'click', clickAction);
        
        // this one removes the listener after a click
        var helloOnce = window.live$('hi');
        var alertOnce = function() {
            alert('Well HELLO!');
            window.removeEvent(helloOnce, 'click', alertOnce);
        };
        window.addEvent(helloOnce, 'click', alertOnce);

        var writeText = window.$('write');
        window.addEvent(writeText, 'click', function() {
            window.setText('output', "Writing some new text for you.");
        });
    </script>
</body>
</html>