<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>
  window.onload = function (){

  	var div = document.getElementById('div1');
  	var div2 = document.getElementById('div2');
  	div.innerHTML += stringEmployee;
  	div2.innerHTML += employeeName2;

  };

  var employee = {
    name: {
        first: "Colin",
        second: "Stephen"
    },
    title: "Superhero"
};
var stringEmployee = JSON.stringify(employee);
var stringEmployee2 = JSON.parse(stringEmployee);
var employeeName2 = stringEmployee2.name.first;
JSON.stringify(employeeName2);

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);



  </script>
</head>
<body>
<div id='div1'>myString: </div>
<div id='div2'>myObject: </div>
</body>
</html>
